header
  background-color: #0c0c0c
  height: 100px
  width: 100%
  position: sticky
  top: 0
  left: 0
  z-index: 100
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  margin-bottom: 30px

.main_logo
  color: aliceblue

.searchBox
  position: absolute
  top: 10px
  left: 400px
  transform: translate(-50%, 50%)

  /*переміщення елемента
  background: #1A1A1A
  height: 40px
  border-radius: 25px
  padding: 7px

  &:hover >
    .searchInput
      /* стилізує безпосередній дочірній елемент .searchInput лише тоді, коли курсор миші наведений на його батьківський елемент .searchBox
      width: 240px
      padding: 0 6px

    .searchButton
      background: black
      color: #1A1A1A

.searchButton
  color: black
  float: right
  width: 25px
  height: 25px
  border-radius: 50%
  background: #1A1A1A
  display: flex
  justify-content: center

  /*центрування елементів вздовж головної(тут за замовчуванням горизонтальна) осі контейнера
  align-items: center

  /*центрування елементів вздовж поперечної осі контейнера
  transition: 0.4s

.searchInput
  border: none
  background: none
  outline: none
  float: left
  padding: 0
  color: white
  font-size: 16px
  transition: 0.4s
  line-height: 25px
  width: 0px
