body
  min-height: 100vh

  /*100% від поточної висоти вікна перегляду
  font-family: Kufam
  color: aliceblue
  overflow-x: hidden
  margin: 0
  padding: 0

.form
  max-width: 450px

  /* Приклад, можете налаштувати
  margin: 50px auto

  /* Центрує форму по горизонталі
  padding: 30px

  /* Додайте внутрішній відступ для форми
  background-color: #0c0c0c

  /* Темний фон для форми
  border-radius: 8px
  margin-bottom: 50px

  .form-control
    width: 100%

    /* Займає 100% доступної ширини батьківського контейнера (який є .form-group)
    max-width: 300px

    /* Обмеження максимальної ширини
    margin-left: auto
    margin-right: auto
    display: block

.label
  text-align: center
  display: block
  color: aliceblue
  margin: 5px

.form .btn
  display: block
  margin: 30px auto 0
  color: aliceblue

.main_body
  background: url(../Photo/main_background.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

.reg_body
  background: #0c0c0c
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed

*
  text-decoration: none
  box-sizing: border-box

  /*змушує width та height елемента включати його відступи (padding) та рамку (border), що значно спрощує розрахунки розмірів і макетування.

.main
  display: flex

  /* тип відображення елемента (блоковий, рядковий, гнучкий, сітковий тощо) і впливає на те, як він взаємодіє з іншими елементами у макеті сторінки, в даному випадку Властивість flex дозволяє вказати параметри елемента, щоб він ефективно заповнював доступний простір. Елементи можуть бути розтягнуті пропорційно з урахуванням заданого співвідношення або стиснуті, щоб цілком вмістити всі елементи без переносів в один рядок.
  gap: 10px
  padding: 20px
  height: 1000px

  /* Змінено для адаптивності, буде перевизначено

.library
  background: linear-gradient(0deg, rgba(18, 18, 18, 1) 16%, rgba(26, 26, 26, 1) 100%)
  min-width: 500px
  min-height: 1350px
  color: aliceblue
  padding: 10px
  border-radius: 5px
  position: relative

  /*відносно цього елементу будуть розташовуватися елементи всередині нього
  margin-left: 10px

.plibrary
  font-family: Kufam
  position: absolute
  margin-left: 20px
  font-size: 32px

.buttonlibrary
  border-radius: 50%
  position: absolute

  /*розташування відносно батьківського елемента, а зміщення не впливає на інші елементи
  color: aliceblue
  background-color: rgb(59, 59, 59)
  height: 30px
  width: 30px
  right: 30px
  margin-top: 30px

.divlibrary1
  color: aliceblue
  width: 80%
  height: 200px
  background: linear-gradient(90deg, rgba(38, 38, 38, 1) 0%, rgba(43, 43, 43, 1) 50%, rgba(51, 51, 51, 1) 100%)
  position: relative
  padding: 30px
  border-radius: 5px
  font-family: Kufam

.divlibrary2
  color: aliceblue
  width: 80%
  height: 200px
  background: linear-gradient(90deg, rgba(38, 38, 38, 1) 0%, rgba(43, 43, 43, 1) 50%, rgba(51, 51, 51, 1) 100%)
  position: relative
  padding: 30px
  border-radius: 5px
  font-family: Kufam
  margin: 30px auto 0

  button
    padding: 10px 20px
    border: 2px solid #2c2c2c
    background-color: aliceblue
    color: rgb(41, 41, 41)
    font-size: 14px
    cursor: pointer
    border-radius: 30px
    transition: 0.4s ease

    /* анімація почнеться повільно, прискориться в середині, а потім знову сповільниться наприкінці
    outline: none
    position: relative
    overflow: hidden
    font-weight: bold

.divlibrary1 button
  padding: 10px 20px
  border: 2px solid #2c2c2c
  background-color: aliceblue
  color: rgb(41, 41, 41)
  font-size: 14px
  cursor: pointer
  border-radius: 30px
  transition: 0.4s ease

  /* анімація почнеться повільно, прискориться в середині, а потім знову сповільниться наприкінці
  outline: none
  position: relative
  overflow: hidden
  font-weight: bold

.divlibrary2 button:hover
  background-color: rgb(41, 41, 41)
  color: aliceblue
  border-color: aliceblue

.divlibrary1
  button:hover
    background-color: rgb(41, 41, 41)
    color: aliceblue
    border-color: aliceblue

  margin: 100px auto 0

.recommend
  background: linear-gradient(0deg, rgba(18, 18, 18, 1) 16%, rgba(26, 26, 26, 1) 100%)
  width: 80%
  height: 1350px
  color: aliceblue
  padding: 10px
  border-radius: 5px

.precommend
  font-size: 32px
  font-family: Kufam
  margin-left: 20px

/* gallery

.gallery
  margin-left: 20px

div
  &.gallery
    border-radius: 5px

    &:hover
      cursor: pointer
      background-color: #2b2b2b

    img
      width: 100%
      height: auto
      border-radius: 5%
      outline: 1px #1A1A1A solid

  &.desc
    padding: 15px
    text-align: center

.responsive
  padding: 0 6px
  float: left
  width: 19%

.clearfix:after
  content: ""
  display: table

  /*він керує елементами так, ніби вони є частинами таблиці
  clear: both

  /*змушує елемент початися з нового рядка, розташовуючись нижче всіх попередніх обтікаючих (float) елементів

