.icon
  width: 70px
  height: 35px
  background-color: rgb(41, 41, 41)
  color: aliceblue
  border: 1px grey solid
  border-radius: 3px
  position: absolute
  top: 27px
  right: 50px

.logind
  width: 40px
  height: 40px
  background-color: rgba(235, 136, 79, 1)
  color: aliceblue
  border: 1px black solid
  border-radius: 50%
  position: absolute
  top: 27px
  right: 50px

.iconUser
  width: 35px
  height: 35px
  background-color: rgb(167, 61, 0)
  color: aliceblue
  outline: 1px
  border-radius: 50%
  position: absolute
  top: 27px
  right: 50px

.icon:hover
  background-color: rgb(56, 56, 56)

.bell
  width: 40px
  height: 40px
  background-color: rgb(41, 41, 41)
  border-radius: 50%
  position: absolute
  top: 25px
  right: 150px

button:hover
  cursor: pointer