=button-styles
  padding: 10px 20px
  border: 2px solid #2c2c2c
  background-color: variables.$text-color
  color: variables.$dark-grey
  font-size: 14px
  cursor: pointer
  border-radius: 30px
  transition: variables.$transition-speed ease
  outline: none
  position: relative
  overflow: hidden
  font-weight: bold

  &:hover
    background-color: variables.$dark-grey
    color: variables.$text-color
    border-color: variables.$text-color